# InteractiveLanguagePractice

Interactive finnish language training web application for Finnish Broadcast Company.


The project has been produced as an experiment with Yle sandbox.

Project use created seamless video system, correct word finder and Mozilla web speech api to create interactive learning course.

Wordlists is handle through json which make another level addings easier. Mozilla web speech api not work with ios mobile devices.

Seamless video system try to make experience act close to real conversation as possible. There is always loop video clips so video not cut never.
